[General]
Name: fierymod v8 realest ver taiko finish
Author: various authors
Version: 8.0

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 60
HitCircleOverlayAboveNumer: 1
SliderStyle: 2

AllowSliderBallTint: 1


SpinnerFadePlayfield: 1
[Colours]
Combo1: 26,116,242
Combo2: 164,32,240
Combo3: 37,185,239
Combo4: 23,209,116
Combo5: 226,45,124

SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230


SliderBorder: 82,82,82
SliderTrackOverride: 3,3,12

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 6

ScorePrefix: score
ScoreOverlap: 8

ComboPrefix: combo
ComboOverlap: 8

[Mania]

Keys: 4

UpsideDown: 1
JudgementLine: 0

HitPosition: 450
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/RPM/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

//Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 325
ColumnWidth: 50,50,50,50

// ColumnLine
ColumnLine: 0,0,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 0,2,2,2,2

//Colours
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200

//Stagelight
LightFramePerSecond: 12
ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0

// Notes
NoteImage0: mania/note/note-left
NoteImage0H: mania/note/note-left
NoteImage0T: mania/note/note-top
NoteImage0L: mania/note/note-long
NoteImage1: mania/note/note-down
NoteImage1H: mania/note/note-down
NoteImage1T: mania/note/note-top
NoteImage1L: mania/note/note-long
NoteImage2: mania/note/note-up
NoteImage2H: mania/note/note-up
NoteImage2T: mania/note/note-top
NoteImage2L: mania/note/note-long
NoteImage3: mania/note/note-right
NoteImage3H: mania/note/note-right
NoteImage3T: mania/note/note-top
NoteImage3L: mania/note/note-long

//Keys
KeyImage0: mania/key/left
KeyImage0D: mania/key/left-down
KeyImage1: mania/key/down
KeyImage1D: mania/key/down-down
KeyImage2: mania/key/up
KeyImage2D: mania/key/up-down
KeyImage3: mania/key/right
KeyImage3D: mania/key/right-down

[Mania]

Keys: 5

UpsideDown: 0
JudgementLine: 0

HitPosition: 450
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/RPM/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 300
ColumnWidth: 50,50,50,50,50

// ColumnLine
ColumnLine: 0,0,0,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 2,2,2,2,2,2

// Colours
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200
Colour5: 0,0,0,200

// Stagelight
LightFramePerSecond: 12
ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0

// Notes
NoteImage0: mania/note/note-left-down-diagonal
NoteImage0H: mania/note/note-left-down-diagonal
NoteImage0T: mania/note/note-top
NoteImage0L: mania/note/note-long
NoteImage1: mania/note/note-left
NoteImage1H: mania/note/note-left
NoteImage1T: mania/note/note-top
NoteImage1L: mania/note/note-long
NoteImage2: mania/note/note-up
NoteImage2H: mania/note/note-up
NoteImage2T: mania/note/note-top
NoteImage2L: mania/note/note-long
NoteImage3: mania/note/note-right
NoteImage3H: mania/note/note-right
NoteImage3T: mania/note/note-top
NoteImage3L: mania/note/note-long
NoteImage4: mania/note/note-right-down-diagonal
NoteImage4H: mania/note/note-right-down-diagonal
NoteImage4T: mania/note/note-top
NoteImage4L: mania/note/note-long

// Keys
KeyImage0: mania/key/left-down-diagonal
KeyImage0D: mania/key/left-down-diagonal-down
KeyImage1: mania/key/left
KeyImage1D: mania/key/left-down
KeyImage2: mania/key/up
KeyImage2D: mania/key/up-down
KeyImage3: mania/key/right
KeyImage3D: mania/key/right-down
KeyImage4: mania/key/right-down-diagonal
KeyImage4D: mania/key/right-down-diagonal-down

[Mania]

Keys: 6

UpsideDown: 0
JudgementLine: 0

HitPosition: 450
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/RPM/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 275
ColumnWidth: 50,50,50,50,50,50

// ColumnLine
ColumnLine: 0,0,0,1,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 2,2,2,2,2,2,2

// Colours
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200
Colour5: 0,0,0,200
Colour6: 0,0,0,200

// Stagelight
LightFramePerSecond: 12
ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0

// Notes
NoteImage0: mania/note/note-left-down-diagonal
NoteImage0H: mania/note/note-left-down-diagonal
NoteImage0T: mania/note/note-top
NoteImage0L: mania/note/note-long
NoteImage1: mania/note/note-left
NoteImage1H: mania/note/note-left
NoteImage1T: mania/note/note-top
NoteImage1L: mania/note/note-long
NoteImage2: mania/note/note-down
NoteImage2H: mania/note/note-down
NoteImage2T: mania/note/note-top
NoteImage2L: mania/note/note-long
NoteImage3: mania/note/note-up
NoteImage3H: mania/note/note-up
NoteImage3T: mania/note/note-top
NoteImage3L: mania/note/note-long
NoteImage4: mania/note/note-right
NoteImage4H: mania/note/note-right
NoteImage4T: mania/note/note-top
NoteImage4L: mania/note/note-long
NoteImage5: mania/note/note-right-down-diagonal
NoteImage5H: mania/note/note-right-down-diagonal
NoteImage5T: mania/note/note-top
NoteImage5L: mania/note/note-long

// Keys
KeyImage0: mania/key/left-down-diagonal
KeyImage0D: mania/key/left-down-diagonal-down
KeyImage1: mania/key/left
KeyImage1D: mania/key/left-down
KeyImage2: mania/key/down
KeyImage2D: mania/key/down-down
KeyImage3: mania/key/up
KeyImage3D: mania/key/up-down
KeyImage4: mania/key/right
KeyImage4D: mania/key/right-down
KeyImage5: mania/key/right-down-diagonal
KeyImage5D: mania/key/right-down-diagonal-down



[Mania]

Keys: 7

UpsideDown: 0
JudgementLine: 0

HitPosition: 450
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/RPM/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 250
ColumnWidth: 50,50,50,50,50,50,50

// ColumnLine
ColumnLine: 0,0,0,0,0,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 2,2,2,2,2,2,2,2

// Colours
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200
Colour5: 0,0,0,200
Colour6: 0,0,0,200
Colour7: 0,0,0,200

// Stagelight
LightFramePerSecond: 12
ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0

// Notes
NoteImage0: mania/note/note-left-down-diagonal
NoteImage0H: mania/note/note-left-down-diagonal
NoteImage0T: mania/note/note-top
NoteImage0L: mania/note/note-long
NoteImage1: mania/note/note-left
NoteImage1H: mania/note/note-left
NoteImage1T: mania/note/note-top
NoteImage1L: mania/note/note-long
NoteImage2: mania/note/note-left-up-diagonal
NoteImage2H: mania/note/note-left-up-diagonal
NoteImage2T: mania/note/note-top
NoteImage2L: mania/note/note-long
NoteImage3: mania/note/note-down
NoteImage3H: mania/note/note-down
NoteImage3T: mania/note/note-top
NoteImage3L: mania/note/note-long
NoteImage4: mania/note/note-right-up-diagonal
NoteImage4H: mania/note/note-right-up-diagonal
NoteImage4T: mania/note/note-top
NoteImage4L: mania/note/note-long
NoteImage5: mania/note/note-right
NoteImage5H: mania/note/note-right
NoteImage5T: mania/note/note-top
NoteImage5L: mania/note/note-long
NoteImage6: mania/note/note-right-down-diagonal
NoteImage6H: mania/note/note-right-down-diagonal
NoteImage6T: mania/note/note-top
NoteImage6L: mania/note/note-long

// Keys
KeyImage0: mania/key/left-down-diagonal
KeyImage0D: mania/key/left-down-diagonal-down
KeyImage1: mania/key/left
KeyImage1D: mania/key/left-down
KeyImage2: mania/key/left-up-diagonal
KeyImage2D: mania/key/left-up-diagonal-down
KeyImage3: mania/key/down
KeyImage3D: mania/key/down-down
KeyImage4: mania/key/right-up-diagonal
KeyImage4D: mania/key/right-up-diagonal-down
KeyImage5: mania/key/right
KeyImage5D: mania/key/right-down
KeyImage6: mania/key/right-down-diagonal
KeyImage6D: mania/key/right-down-diagonal-down



[Mania]

Keys: 8

UpsideDown: 0
JudgementLine: 0

HitPosition: 450
ScorePosition: 324
ComboPosition: 128

// Combo
FontCombo: fonts/RPM/score
ColourBreak: 255,76,76,255
ColourHold: 255,255,255,192

// Barline
BarlineWidth: 4
ColourBarline: 255,255,255,48

// Columns
ColumnStart: 225
ColumnWidth: 50,50,50,50,50,50,50,50

// ColumnLine
ColumnLine: 0,0,0,0,0,0,0,0,0
ColourColumnLine: 255,255,255,12
ColumnLineWidth: 2,2,2,2,2,2,2,2,2

// Colours
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200
Colour5: 0,0,0,200
Colour6: 0,0,0,200
Colour7: 0,0,0,200
Colour8: 0,0,0,200

// Stagelight
LightFramePerSecond: 12
ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0

// Notes
NoteImage0: mania/note/note-left-down-diagonal
NoteImage0H: mania/note/note-left-down-diagonal
NoteImage0T: mania/note/note-top
NoteImage0L: mania/note/note-long
NoteImage1: mania/note/note-left
NoteImage1H: mania/note/note-left
NoteImage1T: mania/note/note-top
NoteImage1L: mania/note/note-long
NoteImage2: mania/note/note-left-up-diagonal
NoteImage2H: mania/note/note-left-up-diagonal
NoteImage2T: mania/note/note-top
NoteImage2L: mania/note/note-long
NoteImage3: mania/note/note-down
NoteImage3H: mania/note/note-down
NoteImage3T: mania/note/note-top
NoteImage3L: mania/note/note-long
NoteImage4: mania/note/note-up
NoteImage4H: mania/note/note-up
NoteImage4T: mania/note/note-top
NoteImage4L: mania/note/note-long
NoteImage5: mania/note/note-right-up-diagonal
NoteImage5H: mania/note/note-right-up-diagonal
NoteImage5T: mania/note/note-top
NoteImage5L: mania/note/note-long
NoteImage6: mania/note/note-right
NoteImage6H: mania/note/note-right
NoteImage6T: mania/note/note-top
NoteImage6L: mania/note/note-long
NoteImage7: mania/note/note-right-down-diagonal
NoteImage7H: mania/note/note-right-down-diagonal
NoteImage7T: mania/note/note-top
NoteImage7L: mania/note/note-long

// Keys
KeyImage0: mania/key/left-down-diagonal
KeyImage0D: mania/key/left-down-diagonal-down
KeyImage1: mania/key/left
KeyImage1D: mania/key/left-down
KeyImage2: mania/key/left-up-diagonal
KeyImage2D: mania/key/left-up-diagonal-down
KeyImage3: mania/key/down
KeyImage3D: mania/key/down-down
KeyImage4: mania/key/up
KeyImage4D: mania/key/up-down
KeyImage5: mania/key/right-up-diagonal
KeyImage5D: mania/key/right-up-diagonal-down
KeyImage6: mania/key/right
KeyImage6D: mania/key/right-down
KeyImage7: mania/key/right-down-diagonal
KeyImage7D: mania/key/right-down-diagonal-down
